@import 'variables';

.blog {
    width: 76.688rem;
    &-post {
        width: 38.063rem;
        height: 25.438rem;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.18);
        &-image {
            width: 18.313rem;
            height: 12.938rem;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &-width {
            width: 18.313rem;
            &-2 {
                width: 18.313rem;
            }
        }
        &-line {
            background-color: #60b709;
            height: 0.188rem;
            width: 3.875rem;
        }
        &-text {
            color: #5d5d5d;
        }
        &-share {
            position: relative;
            cursor: pointer;
            .op {
                padding: 5px;
            border: 1px solid #C6C6C5;
            border-radius: 4px;
            position: absolute;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.5s; 
            }
            &:hover .op {
                opacity: 1;
            }
            &:active .op {
                opacity: 1;
            }
        }
    }
    
}
.button {
    &-nogreen {
    height: 2.813rem;
    width: 9.750rem; // izmenjeno
    background-color: transparent;
    border:none !important;
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover {
      background-color: @purple-medium;
      border: 1px solid @purple;
      transition: all 0.4s ease-in-out;
    }
  }
}
.border-line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #DBDBDB;
}
@media screen and (max-width: 1280px) {
    .blog {
        width: 38.063rem;
    }
}

@media screen and (max-width: 960px) {
    .blog {
        width: 81%;
        &-post {
            width: 81%;
            &-image {
                width: 31vw;
                height: 21.6vw;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .blog {
        &-post {
            height: auto;
            &-width {
                width: 100%;
                &-2 {
                    width: auto;
                }
            }
            &-image {
                width: 100%;
                height: 50vw;
            }
        }
    }
}