@import 'variables';

.border {
  &-purple-light {
    border: 1px solid #3D2A57;
  }

  &--bottom {
    border-bottom: 1px solid;
    &-grey {
      border-bottom: 1px solid @grey-light;
    }
    &-grey-dark{
      border-bottom: 1px solid @grey-dark;
    }
  }
}
.bottom-gradient {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #291644 0%, #9B57FC 100%);
}