@import 'variables';
// buttons
.button {
  &-big {
    height: 2.813rem;
    width: 12.750rem;
    background-color: @purple-dark-circle;
    border: 1px solid @purple-border;
    transition: all 0.4s ease-in-out;
    a {
      height: inherit;
      width: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: @green;
      border: 1px solid @green;
      transition: all 0.4s ease-in-out;
    }
  }
  &-midd {
    height: 2.813rem;
    width: 9.750rem; // izmenjeno
    background-color: @purple-dark-circle;
    border: 1px solid @purple-border;
    transition: all 0.4s ease-in-out;
    a {
      height: inherit;
      width: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: @green;
      border: 1px solid @green;
      transition: all 0.4s ease-in-out;
    }
  }
  &-small {
    height: 2.813rem;
    width: 8.125rem; 
    background-color: @purple-dark-circle;
    // border: 1px solid @purple;
    transition: all 0.4s ease-in-out;
    a {
      height: inherit;
      width: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: @green;
      border: 1px solid @green;
      transition: all 0.4s ease-in-out;
    }
  }
  &-grey {
    height: 1.875rem;
    width: 6rem;
    background-color: @grey-mid;
    border: 1px solid @grey-mid;
    transition: all 0.4s ease-in-out;
    a {
      height: inherit;
      width: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: @green;
      border: 1px solid @green;
      transition: all 0.4s ease-in-out;
    }
  }
  &-border {
    &-purple {
      border: 1px solid @purple-border;
      transition: all 0.4s ease-in-out;
    }
  }
}
// @media screen and (max-width: 480px){
//   // .button{
//   //   &-big {
//   //     height: 2.813rem;
//   //     width: 12.750rem;
//   //   }
//     // &-midd {
//     //   height: 2.313rem;
//     //   width: 6.375rem;
//     // }
//   }
// }
