@import 'variables';
//font size
.font {
  &-12 {
    font-size: 0.75rem;
    line-height: 0.9rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-14 {
    font-size: 0.875rem;
    line-height: 1.5rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-16 {
    font-size: 1rem;
    line-height: 1.5rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-18 {
    font-size: 1.125rem;
    line-height: 1.35rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-24 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-32 {
    font-size: 2rem;
    line-height: 2.7rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-36 {
    font-size: 2.25rem;
    line-height: 2.7rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-46 {
    font-size: 2.875rem;
    line-height: 3.7375rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  // &-53 {
  //   font-size: 3.313rem;
  //   line-height: 3.438rem;
  //   *{
  //     font-size: inherit;
  //     line-height: inherit;
  //   }
  // }
  &-62 {
    font-size: 3.875rem;
    line-height: 3.875rem; //izmenjeno
    letter-spacing: 0.04rem;
  }
  &-64 {
    font-size: 4rem;
    line-height: 4.4rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-italic {
    font-style: italic;
  }
  &-regular {
    font-weight: 300;
  }
  &-semibold {
    font-weight: 400;
  }
  &-bold {
    font-weight: 600;
  }
  &-grey {
    color: @grey-dark;
    &--mid {
      color: @grey-mid;
    }
    &--form {
      color: @grey-form;
    }
  }
  &-purple {
    color: @purple;
    &-light{
      color: @purple-light-text;
    }
    &--menu {
      color: @purple;
      transition: color 0.8s ease-in-out;
    }
    &--invert {
      color: @purple;
      opacity: 0.5;
      a {
        color: @purple;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  &-white {
    color: @white;
    &--menu {
      color: @white;
      transition: color 0.8s ease-in-out;
    }
  }
  &-green {
    color: @green;
  }
  &-blue {
    color: @blue;
  }

}

.font--xxl{
  &-72 {
    font-size: 4.5rem;
    line-height: 5.438rem;
  }
  &-62{
    font-size: 3.875rem;
    line-height: 3.7375rem;
    letter-spacing: 0.04rem;
  }
  &-46 {
    font-size: 2.875rem;
    line-height: 3.7375rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-36{
    font-size: 2.250rem;
    line-height: 2.250rem;
  }
  &-32 {
    font-size: 2rem;
    line-height: 2.7rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-24 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-22 {
    font-size: 1.375rem;
    line-height: 1.625rem;
  }
  &-16{
    font-size: 1rem;
    line-height: 1.5rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-14{
    font-size: 0.875rem;
    line-height: 1.5rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
  &-12 {
    font-size: 0.75rem;
    line-height: 0.9rem;
    *{
      font-size: inherit;
      line-height: inherit;
    }
  }
}
.letter-spacing{
  &-0_3{
    letter-spacing: 0.019rem;
  }
  &--0_3{
    letter-spacing: -0.019rem;
  }
  &--0_4 {
    letter-spacing: -0.04rem;
  }
}
.text {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
  &-hover {
    cursor: pointer;
    &:hover {
      * {
        color: @grey-light;
      }
    }
  }
}
.icon {
  &-rotate {
    &-180 {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
  }
}
.line{
  &-big{
    height: 0.7rem; // 6px
    width: 12.063rem;
  }
  &-mid {
    height: 0.375rem;
    width: 8.125rem;
  }
  &-small{
    height: 0.375rem;
    width: 4.688rem;
  }
  &-tiny {
    width: 6rem;
    height: 0.3125rem;
  }
  &-marker {
    height: 0.0625rem;
    width: 2.25rem;
    &:hover {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1440px){
  .font--xl{
    &-62{
      font-size: 3.875rem;
      line-height: 3.875rem;
      letter-spacing: 0.04rem;
    }
    &-46{
      font-size: 2.875rem;
      line-height: 3.438rem;
    }
    &-42{
      font-size: 2.625rem;
      line-height: 2.625rem;
    }
    &-16{
      font-size: 1rem;
      line-height: 1.5rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
  .text {
    &--xl {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
}
// @media screen and (max-width: 1024px){
//   .font {
//     &-24 {
//       font-size: 1.25rem;
//       // line-height: 1.375rem;
//     }
//     &-14{
//       font-size: 0.875rem;
//       line-height: 1.5rem;
//       *{
//         font-size: inherit;
//         line-height: inherit;
//       }
//     }
//   }
// }
@media screen and (max-width: 1366px){
  .font--xl{
    &-62{
      font-size: 3.875rem;
      line-height: 3.875rem;
      letter-spacing: 0.04rem;
    }
    &-46{
      font-size: 2.875rem;
      line-height: 3.438rem;
    }
    &-42{
      font-size: 2.625rem;
      line-height: 2.625rem;
    }
    &-16{
      font-size: 1rem;
      line-height: 1.5rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
    &-14{
      font-size: 0.875rem;
      line-height: 1.5rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}
@media screen and (max-width: 1023px){
  .font {
    &--l {
      &-24 {
        font-size: 1.25rem;
        // line-height: 1.375rem;
        *{
          font-size: inherit;
          line-height: inherit;
        }
      }
      &-32 {
        font-size: 1.5rem;
        line-height: 1.8rem;
        *{
          font-size: inherit;
          line-height: inherit;
        }
      }
      &-42 {
        font-size: 2.625rem;
        line-height: normal;
        *{
          font-size: inherit;
          line-height: inherit;
        }
      }
      &-46 {
        font-size: 2rem;
        line-height: 2.7rem;
        *{
          font-size: inherit;
          line-height: inherit;
        }
      }
    }
  }
  .text {
    &--l {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
  .line {
    &--l {
      &-center {
        margin: 0 auto;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .text {
    &--m {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
  .font {
    &--m {
      &-32 {
        font-size: 1.5rem;
        line-height: 1.8rem;
        *{
          font-size: inherit;
          line-height: inherit;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .text {
    &--s {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
      

  }

  .font{
    &--s{
      &-purple{
        color: @purple;
      }
      &-32 {
        font-size: 1.5rem;
        line-height: 1.8rem;
        *{
          font-size: inherit;
          line-height: inherit;
        }
      }
    }
  }
  .line {
    &-marker {
      height: 0.13rem;
      width: 1.8rem;
    }
  }
}
@media screen and (max-width: 480px){
  .font--xs{
    &-36{
      font-size: 2.25rem;
      line-height: 2.7rem;
    }
    &-24 {
      font-size: 1.25rem;
      // line-height: 1.375rem;
      *{
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
  .line {
    &-tiny {
      width: 2.1875rem;
      height: 0.3125rem;
    }
  }
}
@media screen and (max-width: 360px){
  // .font {
  //   &-16 {
  //     font-size: 0.875rem;
  //     line-height: 1.5rem;
  //     *{
  //       font-size: inherit;
  //       line-height: inherit;
  //     }
  //   }
  // }
}
