@import 'variables';

.menu {
  &-main {
    height: 3.75rem;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    &--right {
      height: 100%;
      &--search {
        &-icon {
          height: 1.25rem;
          width: 1.25rem;
          // padding: 7%;
          background: @white;
          border-radius: 50%;
          border: 1px solid @purple;
          &:hover {
            background: @purple;
            border: 1px solid @white;
            .loopa {
              fill: @white;
            }
          }
        }
      }
    }
  }
  &-second {
    height: 3.75rem;
    width: 100%;
    position: fixed;
    z-index: 999999;
    top: 3.75rem;
    background-color: #190E29;
    transition: top 1s ease 0s;
    // background: linear-gradient(to bottom, rgba(41,22,68,0.7) 0%, rgba(41,22,68,0) 100%);
  }
  &-dropdown {
    top: 3.75rem;
    height: 3.75rem;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    background-color: @purple-dark;
    margin-top: -248px;
    &--right {
      height: 100%;
      &-close {
        height: 100%;
      }
    }
    &--left {
      height: 100%;
    }
  }
}
.logo {
  &-white {
    path {
      fill: @white;
      transition: fill 0.8s ease-in-out;
    }
  }
  &-purple {
    path {
      fill: @purple;
      transition: fill 0.8s ease-in-out;
    }
  }
}
.ham {
  &-white {
    line {
      stroke: @white;
    }
  }
  &-purple {
    line {
      stroke: @purple;
    }
  }
}
.icon-purple {
  width: 22px;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }

}
.footer {
  width: 100%;

  position: relative;
  overflow: hidden;
  z-index: 0;
  &-container {
    width: 100%;
    &-top {
      &--left-logo {
        height: 4.375rem;
      }
    }
    &-bottom {
      background-color: @grey-lighter;
    }
  }
}
@media screen and (max-width: 1023px){
  .menu {
    &-dropdown{
      height: calc(~"100vh - 1rem");
      // height: 100vh;
      top: 0px;
      margin-top: -200vh;
      &-top {
        height: 3.75rem;
      }
      &--right {
        height: 112px;
        &-bottom {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .logo {
    &-l--white {
      path {
        fill: @white;
        transition: fill 0.8s ease-in-out;
      }
    }
  }
}
@media screen and (max-width: 960px){
  .menu {
    &-second {
      top: 0px;
      background-color: @purple;
    }
  }
  .footer {
    &-container {
      &-top {
        &--left-logo {
          height: 3.125rem;
        }
      }
    }
  }
}
