@import 'variables';

.mySlides {
    display:none;
    position: relative;
    height: 100%;
}
.cursor-pointer{
    cursor: pointer;
}
.upoznaj_sebe{
    height: calc(~"100vh - 3.74rem");
    padding-top: 3.71rem;
    position: relative;
    overflow: hidden;
    &-left {
        animation-name: fadeInLeft;
        animation-fill-mode: both;
        animation-duration: 0.6s;
        position: relative;
        width: 35%;
        &-all {
            position: relative;
            &-text{
                border-left: 0.188rem solid @purple;
            }
        }
    }
    &-right{
        background-color: @purple-lighter;
        clip-path: circle(100% at 96% 25%);
        animation-name: fadeInLeft;
        animation-fill-mode: both;
        animation-duration: 0.6s;
        width: 65%;
        &-1{
            background-color: @purple-light;
            width: 100%;
            height: 100%;
            float: right;
            clip-path: circle(97.7% at 96% 25%);
            animation-name: fadeInLeft;
            animation-fill-mode: both;
            animation-duration: 0.6s;
            animation-delay: 0.2s;
            &-2{
                background-color: @purple;
                width: 100%;
                height: 100%;
                float: right;
                clip-path: circle(95.4% at 96% 25%);
                animation-name: fadeInLeft;
                animation-fill-mode: both;
                animation-duration: 0.6s;
                animation-delay: 0.4s;
                &-image{
                    background-image: url('../assets/images/intro-slika-1.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                    float: right;
                    clip-path: circle(93.2% at 96% 25%);
                    animation-name: opacity;
                    animation-fill-mode: both;
                    animation-duration: 2.5s;
                    animation-delay: 0.9s;
                    &-gr{
                        display: none;
                    }
                }
            }
        }
    }
    &-buttons{
        position: absolute;
        bottom: 3rem;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1200px){
    .upoznaj_sebe-right{
        clip-path: circle(100% at 108.5% 25%);
        &-1{
            clip-path: circle(97.7% at 108.5% 25%);
            &-2{
                clip-path: circle(95.4% at 108.5% 25%);
                &-image{
                    clip-path: circle(93.2% at 108.5% 25%);
                }
            }
        }
    }
}
@media screen and (max-width: 1023px){
    .upoznaj_sebe{
        flex-direction: column-reverse;
        height: auto;
        &-left{
            width: 100%;
            animation-duration: 0s;
            &-all{
                position: absolute;
                top: -115px;
            }
        }
        &-right{
            width: 100%;
            height: 55vw;
            clip-path: none;
            animation-duration: 0s;
            background-color: @white;
            &-1{
                clip-path: none;
                animation-duration: 0s;
                animation-delay: 0;
                background-color: @white;
                &-2{
                    clip-path: none;
                    animation-duration: 0s;
                    animation-delay: 0;
                    background-color: @white;
                    &-image{
                        clip-path: none;
                        animation-duration: 0.5s;
                        animation-delay: 0;
                        &-gr{
                            display: block;
                            background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 71.18%); 
                            height: 101%; 
                            width:100%;
                        }
                    }
                }
            }
        }
        &-hide{
            height: 28vw;
        }
    }
}
@media screen and (max-width: 800px){
    .upoznaj_sebe-hide{
        height: 35vw;
    }
}
@media screen and (max-width: 640px){
    .upoznaj_sebe-hide{
        height: 42vw;
    }
}
@media screen and (max-width: 480px){
    .upoznaj_sebe {
        &-left {
            &-all {
                top: -90px;
            }
        }
        &-right {
            height: 78vw;
        }
        &-hide{
            height: 50vw;
        }
    }
}
@media screen and (max-width: 360px){
    .upoznaj_sebe {
        &-hide{
            height: 70vw;
        }
    }
}