@import 'variables';

.input {
  &-form {
    background-color: @white;
    color: @purple;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid @purple;
    padding-bottom: 20px;
    &:active {
      background-color: @white;
    }
  }
}
