@import 'variables';

.blok1 {
    height: calc(~"100vh - 3.74rem");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation-name: opacity;
    animation-fill-mode: both;
    animation-duration: 1.2s;
    &-a {
    padding-top: 3.71rem;
    background: linear-gradient(97.15deg, #291644 17.89%, rgba(41, 22, 68, 0) 62.24%), url(../assets/images/marsavljenje-intro.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    &-b {
        background: linear-gradient(97.15deg, #291644 17.89%, rgba(41, 22, 68, 0) 62.24%);
        height: 100%;
        width: 100%;
        // background-size: cover;
        // background-position: center;
        // background-repeat: no-repeat;
    }
    &-1 {
        background-color: rgba(41, 22, 68, 0.2);
        clip-path: circle(72% at 30% 74%);
        width: 65%;
        height: 100%;
        animation-name: fadeInRight;
        animation-fill-mode: both;
        animation-duration: 1.5s;
        &-2 {
            background-color: rgba(41, 22, 68, 0.2);
            clip-path: circle(72% at 30% 74%);
            width: 96%;
            height: 100%;
            animation-name: fadeInRight;
            animation-fill-mode: both;
            animation-duration: 1.8s;
            &-3 {
                background-color: rgba(41, 22, 68, 0.4);
                clip-path: circle(72% at 30% 74%);
                width: 96%;
                height: 100%;
                animation-name: fadeInRight;
                animation-fill-mode: both;
                animation-duration: 2s;
                &-all {
                    width: 43%;
                    height: 100%;
                    &-text {
                        border-left: 0.188rem solid @white;
                    }
                }
            }
        }
    }
}
.hide {
    display: none;
    &-radionica {
        display: none;
    }
}

.blok2 {
    height: calc(~"100vh - 3.74rem");
    background-image: url(../assets/images/marsavljenje-blok2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &-line{
        height: 0.313rem;
        width: 2.688rem;
        background-color: @white;

    }
    &-width {
        width: 40%;
    }
}

.blok3{
    height: calc(~"100vh - 3.74rem");
    background-image: url(../assets/shared/white-round-right.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    &-left {
        width: 60%;
        background-color: @purple-circle;
        clip-path: circle(62% at 22% 42%);
        height: 100%;
        animation-name: fadeInRight;
        animation-fill-mode: both; 
        animation-duration: 0.6s;
        &-1 {
            width: 96%;
            background-color: @purple;
            clip-path: circle(62% at 22% 42%);
            height: 100%;
            animation-name: fadeInRight;
            animation-fill-mode: both; 
            animation-duration: 0.6s;
            animation-delay: 0.2s;
            &-image {
                width: 96%;
                background-image: url(../assets/images/mrsavljenje-blok3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                clip-path: circle(62% at 22% 42%);
                height: 100%;
                animation-name: opacity;
                animation-fill-mode: both;
                animation-duration: 2.5s;
                animation-delay: 0.9s;
            }
        }
    }
    &-right {
        width: 40%;
        &-all {
            width: 80%;
            &-line {
                border-left: 0.188rem solid @purple
            }
        }
    }
}

#psihoterapija {
    display: flex;
}
#cilj {
    display: none;
}
#rezultat {
    display: none;
}
.opacity {
    opacity: 0.05;
    &-01 {
        opacity: 0.1;
    }
}
.text {
    border-left: 0.063rem solid #60B709;
    line-height: 1.75rem;
}
.position {
    position: relative;
    &-1 {
        position: absolute;
        left: 0;
    }
    &-2 {
        position: absolute;
        left: 45%;
    }
    &-3 {
        position: absolute;
        right: 0;
    }
}

.blok4{
    height: calc(~"100vh - 3.74rem");
    // position: relative;
    overflow: hidden;
    &-all{
        position: relative;
        height: 100%;
        background-image: url('../assets/shared/luk-ljubicasti-desktop.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &-left {
            animation-name: fadeInLeft;
            animation-fill-mode: both;
            animation-duration: 0.6s;
            position: relative;
            width: 35%;
            
            &-all {
                // position: relative;
                &-text{
                    border-left: 0.188rem solid @white;
                }
            }
        }
        &-right{
            background-color: @purple;
            clip-path: circle(100% at 96% 25%);
            animation-name: fadeInLeft;
            animation-fill-mode: both;
            animation-duration: 0.6s;
            width: 65%;
            &-1{
                background-color: @purple-circle;
                width: 100%;
                height: 100%;
                float: right;
                clip-path: circle(97.7% at 96% 25%);
                animation-name: fadeInLeft;
                animation-fill-mode: both;
                animation-duration: 0.6s;
                animation-delay: 0.2s;
                &-2{
                    background-color: @purple-dark-circle;
                    width: 100%;
                    height: 100%;
                    float: right;
                    clip-path: circle(95.4% at 96% 25%);
                    animation-name: fadeInLeft;
                    animation-fill-mode: both;
                    animation-duration: 0.6s;
                    animation-delay: 0.4s;
                    &-image{
                        // background-image: url('../assets/images/home-blok3.jpg');
                        background-position: top;
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                        float: right;
                        clip-path: circle(93.2% at 96% 25%);
                        animation-name: opacity;
                        animation-fill-mode: both;
                        animation-duration: 2.5s;
                        animation-delay: 0.9s;
                        &-gr{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .blok1-1-2-3-all {
        width: 75%;
    }
    .blok2-width {
        width: 60%;
    }
    .blok3-right-all {
        z-index: 10;
        margin-left: -2.5rem;
        width: 90%;
    }
}
@media screen and (max-width:1365px) {
    .position {
        &-2 {
            left: 58%;
        }
        &-3 {
            position: absolute;
            right: -22%;
        }
    }
}
@media screen and (max-width: 1279px) {
    .blok1 {
        &-1 {
            clip-path: circle(72% at 22% 68%);
            &-2 {
                clip-path: circle(72% at 22% 68%);
                &-3 {
                    clip-path: circle(72% at 22% 68%);
                    &-all {
                        width: 76%;
                    }
                }
            }
        }
    }
    .blok2-width {
        width: 67%;
    }
}

@media screen and (max-width: 1200px){
    .blok3{
        &-left {
            clip-path: circle(62% at 22% 46%);
            &-1 {
                clip-path: circle(62% at 22% 46%);
                &-image {
                    clip-path: circle(62% at 22% 46%);
                }
            }
        }
    }
    .blok4{
        &-all{
            &-right{
                clip-path: circle(100% at 108.5% 25%);
                &-1{
                    clip-path: circle(97.7% at 108.5% 25%);
                    &-2{
                        clip-path: circle(95.4% at 108.5% 25%);
                        &-image{
                            clip-path: circle(93.2% at 108.5% 25%);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .blok1 {
        height: 55vw;
        &-a {
            background: linear-gradient(0deg, #291644 6.11%, rgba(41, 22, 68, 0) 71.18%), url(../assets/images/marsavljenje-intro.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        &-b {
            background: linear-gradient(0deg, #291644 6.11%, rgba(41, 22, 68, 0) 71.18%);
            // background-size: cover;
            // background-position: center;
            // background-repeat: no-repeat;
        }
        &-1 {
            background-color: rgba(41, 22, 68, 0);
            clip-path: circle(114% at 31% 226%);
            width: 100%;
            &-2 {
                background-color: rgba(41, 22, 68, 0);
                clip-path: circle(114% at 31% 232%);
                width: 100%;
                &-3 {
                    background-color: rgba(41, 22, 68, 0);
                    clip-path: circle(114% at 31% 237%);
                    width: 100%;
                    position: relative;
                    &-all {
                        height: auto;
                        width: 65%;
                        position: absolute;
                        top: 82%;
                    }
                }
            }
        }
    }
    .hide {
        display: flex;
        height: 22.5rem;
        background-color: rgba(41, 22, 68, 1);
        &-radionica {
            display: flex;
            height: auto;
            background-color: rgba(41, 22, 68, 1);
            &-txt {
                width: 65%;
            }
        }
    }
    .blok2 {
        background-image: none;
        background-color: @purple;
        height: auto;
        &-width {
            width: 80%;
        }
    }
    .blok3 {
        height: auto;
        background-image: none;
        &-left {
            width: 100%;
            height: 55vw;
            clip-path: none;
            background-color: @white;
            &-1 {
                width: 100%;
                clip-path: none;
                background-color: @white;
                &-image {
                    width: 100%;
                    clip-path: none;
                    background: linear-gradient(0deg, #FFFFFF 6.11%, rgba(255, 255, 255, 0) 71.18%), url(../assets/images/mrsavljenje-blok3.jpg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }
        &-right {
            width: 100%;
            height: auto;
            &-all {
                width: 65%;
                margin-left: 3.563rem;
                margin-top: -6.250rem;
            }
        }
    }
    .blok4{
        flex-direction: column-reverse;
        height: auto;
        &-all{
            background-image: none;
            background-color: @purple;
            &-left{
                width: 100%;
                animation-duration: 0s;
                height: auto;
                margin-bottom: 5.375rem;
                &-all{
                    // position: absolute;
                    // top: -7.118rem;
                    width: 60%;
                    margin-top: -3.75rem;
                }
            }
            &-right{
                width: 100%;
                height: 55vw;
                clip-path: none;
                animation-duration: 0s;
                background-color: @purple;
                &-1{
                    clip-path: none;
                    animation-duration: 0s;
                    animation-delay: 0;
                    background-color: @purple;
                    &-2{
                        clip-path: none;
                        animation-duration: 0s;
                        animation-delay: 0;
                        background-color: @purple;
                        &-image{
                            clip-path: none;
                            animation-duration: 0;
                            animation-delay: 0;
                            &-gr{
                                display: block;
                                background: linear-gradient(360deg, #291644 5%, rgba(41, 22, 68, 0) 73.27%); 
                                height: 102%; 
                                width:100%;
                            }
                        }
                    }
                }
            }
            // &-hide{
            //     background-color: @purple;
            //     height: 40vw;
            //     &-2{
            //         height: 40vw;
            //     }
            // }
        }  
    }
}

@media screen and (max-width: 800px) {
    .blok1-1-2-3-all {
       top: 90%;
    }
    .hide {
        height: 26.875rem;
    }
    .position {
        &-2 {
            left: 46%;
        }
        &-3 {
            position: absolute;
            right: 0%;
        }
    }
}

@media screen and (max-width: 640px) {
    .hide {
        height: 31.25rem;
    }
    .blok4-all{
        &-left-all{
            width: 75%;
        }
    }
}

@media screen and (max-width: 580px) {
    .blok1-1-2-3-all {
       top: 90%;
    }
    .hide {
        height: 36.25rem;
    }
}

@media screen and (max-width: 480px) {
    .blok1 {
        height: 74vw;
        &-1 {
            clip-path: none;
            width: 100%;
            &-2 {
                clip-path: none;
                width: 100%;
                &-3 {
                    clip-path: none;
                    width: 100%;
                    &-all {
                        width: 87%;
                    }
                }
            }
        }
    }
    .hide {
        height: 30.625rem;
        &-radionica {
            &-txt {
                width: 87%;
            }
        }
    }
    .blok2-width {
        width: 100%;
    }
    .blok3 {
        &-left {
            height: 74vw;
        }
        &-right-all {
            width: 87%;
            margin-left: 1.438rem;
        }
    }
    .blok4{
        &-all{
            &-left {
                &-all {
                    width: 86%;
                }
            }
            &-right {
                height: 74vw;
            }
        }
    }
    .position {
        &-1 {
            left: 0.438rem;
        }
        &-2 {
            left: 0;
            top: 2.5rem;
        }
        &-3 {
            left: 0;
            top: 5rem;
        }
    }
}

@media screen and (max-width: 360px) {
    .hide {
        height: 36.625rem;;
    }
    .blok3-right-all {
        margin-top: -1.875rem;
    }
}