@import 'variables';

.najnoviji_blog{
    height: calc(~"100vh - 3.74rem");
    position: relative;
    overflow: hidden;
    &-all{
        position: relative;
        height: 100%;
        background-image: url('../assets/shared/luk-ljubicasti-desktop.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &-left {
            animation-name: fadeInLeft;
            animation-fill-mode: both;
            animation-duration: 0.6s;
            position: relative;
            width: 35%;
            
            &-all {
                position: relative;
                &-text{
                    border-left: 0.188rem solid @white;
                }
            }
        }
        &-right{
            background-color: @purple;
            clip-path: circle(100% at 96% 25%);
            animation-name: fadeInLeft;
            animation-fill-mode: both;
            animation-duration: 0.6s;
            width: 65%;
            &-1{
                background-color: @purple-circle;
                width: 100%;
                height: 100%;
                float: right;
                clip-path: circle(97.7% at 96% 25%);
                animation-name: fadeInLeft;
                animation-fill-mode: both;
                animation-duration: 0.6s;
                animation-delay: 0.2s;
                &-2{
                    background-color: @purple-dark-circle;
                    width: 100%;
                    height: 100%;
                    float: right;
                    clip-path: circle(95.4% at 96% 25%);
                    animation-name: fadeInLeft;
                    animation-fill-mode: both;
                    animation-duration: 0.6s;
                    animation-delay: 0.4s;
                    &-image{
                        // background-image: url('../assets/images/home-blok3.jpg');
                        background-position: left;
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 101%;
                        float: right;
                        clip-path: circle(93.2% at 96% 25%);
                        animation-name: opacity;
                        animation-fill-mode: both;
                        animation-duration: 2.5s;
                        animation-delay: 0.9s;
                        &-gr{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .najnoviji_blog{
        &-all{
            &-right{
                clip-path: circle(100% at 108.5% 25%);
                &-1{
                    clip-path: circle(97.7% at 108.5% 25%);
                    &-2{
                        clip-path: circle(95.4% at 108.5% 25%);
                        &-image{
                            clip-path: circle(93.2% at 108.5% 25%);
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1023px){
    .najnoviji_blog{
        flex-direction: column-reverse;
        height: auto;
        &-all{
            background-image: @purple;
            &-left{
                width: 100%;
                animation-duration: 0s;
                height: auto;
                &-all{
                    // position: absolute;
                    // top: -7.188rem;
                    margin-top: -3.75rem;
                    width: 60%;
                }
            }
            &-right{
                width: 100%;
                height: 55vw;
                clip-path: none;
                animation-duration: 0s;
                background-color: @purple;
                &-1{
                    clip-path: none;
                    animation-duration: 0s;
                    animation-delay: 0;
                    background-color: @purple;
                    &-2{
                        clip-path: none;
                        animation-duration: 0s;
                        animation-delay: 0;
                        background-color: @purple;
                        &-image{
                            clip-path: none;
                            animation-duration: 0;
                            animation-delay: 0;
                            &-gr{
                                display: block;
                                background: linear-gradient(360deg, #291644 0%, rgba(41, 22, 68, 0) 53.27%); 
                                height: 102%; 
                                width:100%;
                            }
                        }
                    }
                }
            }
            // &-hide{
            //     background-color: @purple;
            //     height: 40vw;
            //     &-2{
            //         height: 40vw;
            //     }
            // }
        }
        
    }
}
@media screen and (max-width: 800px){
    .najnoviji_blog-all-hide{
        height: 23.125rem;
    }
}
@media screen and (max-width: 640px){
    .najnoviji_blog-all{
        &-left-all{
            width: 75%;
        }
    }
}
@media screen and (max-width: 480px){
    .najnoviji_blog{
        &-all{
            &-left {
                &-all {
                    // top: -3.75rem;
                    width: 86%;
                }
            }
            &-right {
                height: 74vw;
            }
            // &-hide{
            //     height: 27.5rem;
            // }
        }
    }
}
// @media screen and (max-width: 360px){
//     .najnoviji_blog-all-hide{
//         height: 30rem;
//     }
// }
