@import 'variables';

.post {
    // height: 35rem;
    padding-top: 3.71rem;
    &-image {
        width: 70%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &-share {
        height: 3.75rem;
        box-shadow: 0px 3px 4px rgba(163, 170, 182, 0.13);
    }
    &-text {
        width: 50%;
    }
    &-kom {
        height: 6.25rem;
        border-bottom: 1px solid rgba(219, 219, 219, 0.5);
        &-title {
            width: 70%;
        }
    }
    &-other {
        width: 70%;
        height: 6.25rem;
    }
}

@media screen and (max-width: 960px) {
    .post {
        &-image {
            width: 80%;
            height: 18.75rem;
        }
        &-text {
            width: 80%;
        }
    }
}