@import 'variables';
.w {
  &-100 {
    width: @w-100;
    &--min {
      min-width: @w-100;
    }
  }
  &-75 {
    width: @w-75;
  }
  &-70 {
    width: @w-70;
  }
  &-65 {
    width: @w-65; // ubaceno
  }
  &-60 {
    width: @w-60;
  }
  &-50 {
    width: @w-50;
  }
  &-40 {
    width: @w-40;
  }
  &-35 {
    width: @w-35; // ubaceno
  }
  &-33 {
    width: @w-33;
  }
  &-30 {
    width: 30%;
  }
  &-25 {
    width: @w-25;
    &--min {
      min-width: @w-25;
    }
  }
}
.h {
  &-70 {
    height: 70%;
  }
  &-30 {
    height: 30%;
  }
}
@media only screen and (max-width: 1440px) {

  .w {
    &--xl{
      &-100 {
        width: @w-100;
        &--min {
          min-width: @w-100;
        }
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 1365px) {
  .h{
    &-100-vh{
      height: 100vh;
    }
    &-100{
      height: @w-100;
    }
  }
}
@media only screen and (max-width: 1260px) {
  .display--1260-none {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  .display-l-none {
    display: none;
  }
  .w {
    &--l{
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .w {
    &--m{
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .w {
    &--s{
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
