@import 'variables';
@font-face {
  font-family: Metropolis;
  font-weight: 300;
  src: url('../assets/font/Metropolis-Regular.otf');
}
@font-face {
  font-family: Metropolis;
  font-weight: 400;
  src: url('../assets/font/Metropolis-Medium.otf');
}
@font-face {
  font-family: Metropolis;
  font-weight: 500;
  src: url('../assets/font/Metropolis-Bold.otf');
}
*{
    font-family: 'Metropolis', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0px;
    padding: 0px;
    button:focus{
        outline: 0;
    }
}
// HTML {
//     line-height: 1.2;
// }
body {
    width: 100%;
    height: 100%;
    border: 0px;
}
hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}
b,
strong {
    font-weight: 500;
}
img {
    border-style: none;
}
button {
    border: none;
    cursor: pointer;
    background-color: @white;
}
button:active,
button:focus,
a:active,
a:focus,
input:active,
input:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: none;
    background-color: @white;
}
button:hover {
    opacity: 0.5;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px @white inset;
    box-shadow: 0 0 0px 1000px @white inset;
    -webkit-text-fill-color: @white !important;
}
p {
    -webkit-margin-before: 0px;
            margin-block-start: 0px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    -webkit-margin-start: 0px;
       -moz-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
       -moz-margin-end: 0px;
            margin-inline-end: 0px;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
    opacity: 0.5;
}
a:focus{
    background-color: transparent;
}
a:active{
    background-color: transparent;
}

.container {
    width: 100%;
}

.display {
    &--xxl {
        &-flex {
            display: flex;
        }
        &-none {
            display: none;
        }
    }
}
@media only screen and (max-width: 1365px) {
    .display {
        &--xl {
            &-none {
            display: none;
            }
            &-flex {
                display: flex;
            }
        }
    }
}
@media only screen and (max-width: 1023px) {
    .display {
        &--l {
            &-none {
            display: none;
            }
            &-flex {
                display: flex;
            }
        }
    }
}
@media only screen and (max-width: 960px) {
    .display {
        &--m {
            &-none {
            display: none;
            }
            &-flex {
                display: flex;
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    .display {
        &--s {
            &-none {
            display: none;
            }
            &-flex {
                display: flex;
            }
        }
    }
}
@media only screen and (max-width: 380px) {
    .display {
        &--xxs {
            &-none {
            display: none;
            }
            &-flex {
                display: flex;
            }
        }
    }
}
@import 'fonts';
@import 'flex_classes';
@import 'buttons';
@import 'background_colors';
@import 'spacing';
@import 'input_fields';
@import 'size';
@import 'borders';
@import 'header';
@import 'index';
@import 'najnoviji_blog';
@import 'poslednji_postovi';
