@import 'variables';

.testimonial {
    height: calc(~"100vh - 3.74rem");
    position: relative;
    &-left {
        width: 55%;
        clip-path: circle(100% at 0% 50%);
        background-color: @purple;
        &-2 {
            width: 100%;
            height: 100%;
            clip-path: circle(94% at 0% 50%);
            background-color: #24143C;
        }
    }
    &-right {
        width: 45%;
        background-image: url(../assets/shared/white-round-right.jpg);
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        &-all {
            width: 60%;
            &-border {
                height: 2.688rem;
                border-left: 0.313rem solid @purple;
            }
        }
    }
    &-box {
        position: absolute;
        height: 27vw;
        width: 27vw;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        top: 20%;
        &-image {
            height: 27vw;
            width: 27vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            margin-top: 0.438rem;
            margin-left: -0.875rem;
        }
    }
}

.owl-carousel .owl-stage-outer {
    height: 100%;
    position: relative;
}
.owl-carousel .owl-stage {
    height: 100%;
}
.owl-carousel.owl-drag .owl-item {
    height: 100%;
}
.owl-theme .owl-nav {
    position: absolute;
    bottom: 10%;
    right: 10%;
    color: #919191;
    // font-size: 24px;
}
// tacke - tacka
.tacke {
    position: absolute;
    bottom: 10%;
    right: 34%;
         text-align: center; 
        -webkit-tap-highlight-color: transparent;
}
.owl-theme .tacke .tacka {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.tacka {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
}
.owl-next, .owl-prev {
    span{
        font-size: 24px;
    }
}
.owl-carousel .tacka, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-theme .tacke .tacka span {
    width: 0.375rem;
    height: 0.375rem;
    margin: 0.438rem 0.875rem 0.438rem 0;
    background: #919191;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 1.875rem;

}
.owl-theme .tacke .tacka.active span, .owl-theme .tacke .tacka:hover span {
    background: #60B709;
}

// kruzici - krug
.kruzici {
    position: absolute;
    bottom: 10%;
    left: 135px;
         text-align: center; 
        -webkit-tap-highlight-color: transparent;
}
.owl-theme .kruzici .krug {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.krug {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
}
// .owl-next, .owl-prev {
//     span{
//         font-size: 24px;
//     }
// }
.owl-carousel .krug, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-theme .kruzici .krug span {
    width: 0.375rem;
    height: 0.375rem;
    margin: 0.438rem 0.875rem 0.438rem 0;
    background: #919191;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 1.875rem;

}
.owl-theme .kruzici .krug.active span, .owl-theme .kruzici .krug:hover span {
    background: #60B709;
}
@media screen and (max-width: 1440px) {
    .kruzici {
        left: 70px;
    }
}
@media screen and (max-width: 1366px) {
    .testimonial {
        &-right {
            background-position: bottom;
            &-all {
                width: 70%;
            }
        }
    }
}

@media screen and (max-width: 1270px) {
    .testimonial{
        &-left {
            clip-path: circle(87% at 0% 50%);
        }
        &-box {
            width: 30vw;
            height: 30vw;
            &-image {
                width: 30vw;
                height: 30vw;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .testimonial {
        height: auto;
        &-left {
            width: 100%;
            height: 28.75rem;
            clip-path: circle(90% at 50% -70%);
            &-2 {
                clip-path: circle(84% at 50% -70%);
                // position: relative;
                
            }
        }
        &-right {
            width: 100%;
            background-image: none;
            &-all-border {
                width: 2.688rem;
                height: 1rem;
                border-left: 0px;
                border-top: 0.313rem solid @purple;
            }
        }
        &-box {
            height: 21.875rem;
            width: 21.875rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 8%;
            &-image {
                height: 21.875rem;
                width: 21.875rem;
            }
        }
    }
    .tacke {
        bottom: 3%;
        left: 35%;
    }
    .kruzici {
       bottom: 6%;
    }
    .owl-theme .owl-nav {
        display: none;
    }
}
@media screen and (max-width: 960px) {
    .kruzici {
        left: 57px;
    }
}
@media screen and (max-width: 700px) {
    .testimonial {
        &-left {
            clip-path: circle(84% at 50% -30%);
            &-2 {
                clip-path: circle(80% at 50% -30%);
            }
        }
    }
}
@media screen and (max-width: 480px) {
    .testimonial {
        &-left {
            height: 18.125rem;
            clip-path: circle(84% at 50% -10%);
            &-2 {
                clip-path: circle(80% at 50% -10%);
            }
        }
        &-right-all {
            width: 90%;
        }
        &-box {
            width: 15.5rem;
            height: 15.5rem;
            &-image {
                width: 15.5rem;
                height: 15.5rem;
                margin-left: 0;
            }
        }
    }
    .kruzici {
        left: 23px;
    }
}